<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ahmed Abdullah</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Hi, I'm Ahmed Abdullah</h1>
    <p>Drummer | Artist</p>
  </header>
  <section id="about">
    <h2>About Me</h2>
    <p>I sync people's heartbeat to the beat of the drum</p>
  </section>
  <section id="projects">
    <h2>My Work</h2>
    <div class="project">
      <h3>Playing drums to different songs</h3>
      <p>As a drummer, I rebuild regular chairs into musical rocking chairs. There's no song that would have you dancing unless its got drum beats in it</p>
    </div>
  </section>
  <footer>
    <p>© 2024 Ahmed Abdullah</p>
  </footer>
</body>
</html>